<div class="flex h-screen pt-[64px] w-full bg-[#060606] text-gray-100 overflow-hidden font-sans">
  <aside class="w-[70px] xl:w-64 bg-[#0e0e10] border-r border-white/5 flex flex-col transition-all duration-300">
    <div class="flex-1 overflow-y-auto px-2 space-y-4 py-4">
      <div class="hidden xl:block px-2 text-[10px] font-bold text-gray-500 uppercase tracking-widest">
        Followed Channels
      </div>

      <div class="space-y-2">
        <.sidebar_item name="Jleel" game="Sims 4" viewer_count="5.2K" active={true} />
        <.sidebar_item name="Slwan" game="Snowboard" viewer_count="3.1K" active={false} />
      </div>
    </div>
  </aside>

  <main class="flex-1 flex flex-col min-w-0 bg-black overflow-y-auto">
    <div class="w-full aspect-video bg-[#000] relative group ring-1 ring-white/5 shadow-2xl">
      <div class="absolute inset-0 flex items-center justify-center bg-[#0e0e10]">
        <div class="text-center group-hover:scale-105 transition-transform duration-500">
          <div class="relative inline-block">
            <div class="absolute inset-0 bg-indigo-500 blur-2xl opacity-20 animate-pulse"></div>
            <.icon name="hero-video-camera-slash" class="h-20 w-20 text-gray-800 relative" />
          </div>

          <p class="mt-4 text-gray-500 font-medium tracking-tight">
            Waiting for signal from <span class="text-indigo-400 font-bold">@{@stream_id}</span>
          </p>
        </div>
      </div>

      <div class="absolute top-6 left-6 flex items-center gap-2">
        <span class="bg-red-600 text-[10px] font-black px-2 py-0.5 rounded shadow-lg animate-pulse">
          LIVE
        </span>
        <span class="bg-black/60 backdrop-blur-md text-[10px] font-bold px-2 py-0.5 rounded border border-white/10 italic">
          00:00:00
        </span>
      </div>
    </div>

    <div class="p-6 bg-[#0e0e10] border-t border-white/5">
      <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div class="flex items-center gap-4">
          <div class="w-14 h-14 rounded-full p-0.5 bg-gradient-to-tr from-indigo-500 to-purple-500">
            <div class="w-full h-full bg-[#0e0e10] rounded-full flex items-center justify-center text-xl font-black italic">
              {String.at(@stream_id, 0) |> String.upcase()}
            </div>
          </div>

          <div>
            <h1 class="text-xl font-bold tracking-tight uppercase tracking-widest">
              {@stream_id}
            </h1>

            <div class="flex items-center gap-3 text-xs font-medium text-gray-400 mt-1">
              <span class="text-indigo-400 font-bold">#Elixir</span>
              <span class="w-1 h-1 bg-gray-600 rounded-full"></span> <span>English</span>
            </div>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <button class="bg-indigo-600 hover:bg-indigo-500 px-6 py-2 rounded-lg font-bold text-sm transition-all active:scale-95">
            Follow
          </button>
        </div>
      </div>
    </div>
  </main>

  <aside class="w-80 bg-[#0e0e10] border-l border-white/5 flex flex-col shadow-[-10px_0_30px_rgba(0,0,0,0.5)]">
    <div class="h-14 flex items-center justify-between px-4 border-b border-white/5 bg-[#18181b]/50">
      <span class="text-[11px] font-black uppercase tracking-[0.2em] text-gray-400">
        Stream Chat
      </span>
       <.icon name="hero-users-solid" class="h-4 w-4 text-gray-600" />
    </div>

    <div
      class="flex-1 overflow-y-auto p-2 space-y-0.5 custom-scrollbar"
      id="chat-messages"
      phx-update="stream"
    >
      <div :for={{dom_id, msg} <- @streams.messages} id={dom_id} class="group">
        <div class="px-2 py-1.5 rounded hover:bg-white/[0.03] transition-colors text-[13px]">
          <span class="font-mono text-[9px] text-gray-600 mr-2">{msg.dt}</span>
          <span class="font-bold tracking-tight" style={"color: #{msg.color}"}>{msg.name}:</span>
          <span class="text-gray-300 ml-2 break-words">{msg.text}</span>
        </div>
      </div>
    </div>

    <div class="p-4 bg-[#18181b]/80 border-t border-white/5 backdrop-blur-xl">
      <div class="mb-3 flex items-center justify-between px-1">
        <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded-full" style={"background-color: #{@user_color}"}></div>

          <span class="text-[10px] font-black text-gray-400 uppercase tracking-tighter">
            {@username}
          </span>
        </div>
      </div>

      <.form for={@form} phx-change="validate" phx-submit="send_message" class="space-y-3">
        <div class="relative group">
          <.input
            field={@form[:ch_message]}
            placeholder="Send a message..."
            autocomplete="off"
            class="w-full bg-[#0e0e10] border-2 border-transparent focus:border-indigo-500/40 focus:ring-0 text-white text-sm rounded-xl py-2.5 px-4 transition-all"
          />
        </div>

        <div class="flex justify-end">
          <button
            type="submit"
            class="bg-indigo-600 hover:bg-indigo-500 text-white text-[10px] font-black uppercase tracking-widest py-2 px-6 rounded-lg transition-all active:scale-95 shadow-lg shadow-indigo-500/20"
            disabled={String.trim(@form[:ch_message].value || "") == ""}
          >
            Chat
          </button>
        </div>
      </.form>
    </div>
  </aside>
</div>
