<div class="h-[100%] bg-[#0e0e10] text-gray-100 font-sans">
  <main class="max-w-7xl mx-auto p-6">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2 space-y-6">
        <%!-- Video Preview Section --%>
        <div class="aspect-video bg-black rounded-xl relative border border-white/10 shadow-xl flex items-center justify-center group overflow-hidden">
          <%= if @current_stream && @current_stream.is_live do %>
            <video
              id="videoPlayer"
              class="absolute inset-0 w-full h-full object-cover"
              autoplay
              controls
              phx-hook="VideoPlayer"
              data-hls-url={"/live/#{@current_stream.id}/index.m3u8"}
            ></video>
          <% else %>
            <div class="text-center">
              <.icon name="hero-video-camera-slash" class="h-16 w-16 text-gray-700 mb-2 mx-auto" />
              <span class="text-gray-500 font-medium">Offline</span>
            </div>
          <% end %>
          <div class="absolute top-4 left-4 bg-black/60 backdrop-blur px-2 py-1 rounded text-xs font-mono border border-white/10">
            PREVIEW
          </div>
        </div>

        <div class="bg-[#18181b] p-6 rounded-xl border border-white/5 shadow-2xl">
          <div class="flex items-center gap-2 mb-6 border-b border-white/5 pb-4">
            <.icon name="hero-pencil-square" class="h-5 w-5 text-indigo-500" />
            <h2 class="font-bold text-lg">Stream Info</h2>
          </div>

          <%= if @current_stream do %>
            <div class="bg-indigo-900/10 border border-indigo-500/20 p-6 rounded-xl space-y-4">
              <p class="text-indigo-300 font-medium">Stream created! Manage your stream key in the settings.</p>
            </div>
          <% else %>
            <.form for={@stream_form} phx-change="validate" phx-submit="create_stream" class="space-y-6">
              <.input
                field={@stream_form[:title]}
                label="Stream Title"
                placeholder="Ex: Hacking Elixir on Kali Linux"
                class="bg-[#0e0e10] border-white/10 focus:border-indigo-500 text-white"
              />

              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <.input
                  field={@stream_form[:tags]}
                  label="Tags"
                  placeholder="elixir, hacking, live"
                  class="bg-[#0e0e10] border-white/10 focus:border-indigo-500 text-white"
                />
                
                <%!-- The Dropdown Selector --%>
                <.input
                  field={@stream_form[:category_id]}
                  type="select"
                  label="Category Selection"
                  options={Enum.map(@categories, &{&1.name, &1.id})}
                  value={@selected_category_id}
                  prompt="Choose a category"
                  class="bg-[#0e0e10] border-white/10 focus:border-indigo-500 text-white"
                />
              </div>

              <%!-- Thumbnail Option Grid --%>
              <div class="space-y-3">
                <div class="flex justify-between items-center">
                  <label class="text-sm font-medium text-gray-400">Category Preview</label>
                  <span class="text-[10px] text-indigo-400 font-mono"><%= if @selected_category_id, do: "Ready", else: "Select below" %></span>
                </div>
                
                <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-3 max-h-56 overflow-y-auto p-2 bg-black/20 rounded-lg border border-white/5 scrollbar-hide">
                  <%= for category <- @categories do %>
                    <div 
                      phx-click={JS.push("select_category", value: %{category_id: category.id})}
                      class={"relative aspect-[3/4] rounded-md overflow-hidden cursor-pointer border-2 transition-all duration-200 group #{if @selected_category_id == category.id, do: "border-indigo-500 ring-2 ring-indigo-500/30 scale-[0.98]", else: "border-transparent hover:border-white/20"}"}
                    >
                      <img src={category.thumbnail_url || "https://placehold.co/188x250/18181b/6366f1?text=Kameramani"} class="object-cover w-full h-full group-hover:scale-110 transition-transform duration-500" />
                      
                      <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-90"></div>
                      
                      <div class="absolute bottom-2 left-2 right-2">
                        <span class="text-[10px] font-bold text-white truncate block"><%= category.name %></span>
                      </div>

                      <%= if @selected_category_id == category.id do %>
                        <div class="absolute top-1 right-1 bg-indigo-500 rounded-full p-0.5">
                          <.icon name="hero-check" class="h-3 w-3 text-white" />
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
                <%!-- Hidden input to ensure the form picks up the thumbnail click --%>
                <input type="hidden" name="stream[category_id]" value={@selected_category_id} />
              </div>

              <div class="flex justify-end pt-2">
                <.button
                  type="submit"
                  class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold border-none rounded-lg px-8 py-2.5 transition-all active:scale-95 shadow-lg shadow-indigo-500/20"
                  phx-disable-with="Setting up..."
                >
                  Done
                </.button>
              </div>
            </.form>
          <% end %>
        </div>
      </div>

      <%!-- Empty sidebar for future additions --%>
      <div class="space-y-6">
        <div class="bg-[#18181b] p-6 rounded-xl border border-white/5 shadow-xl">
          <h2 class="font-bold text-lg mb-4 text-white flex items-center gap-2">
             <.icon name="hero-info" class="h-5 w-5 text-gray-500" /> Live Status
          </h2>
          <%= if @current_stream && @current_stream.is_live do %>
            <p class="text-gray-400">
              Your stream is currently: <span class="font-bold text-green-500">Online</span>
            </p>
          <% else %>
            <p class="text-gray-400">
              Your stream is currently: <span class="font-bold text-red-500">Offline</span>
            </p>
          <% end %>
        </div>
      </div>
    </div>
  </main>
</div>